
/* General styles */

body {
    
    font-size: 1,5em;
    line-height: 2;
}

/* grid about me */

.aboutme {
    margin-top: 5em;
    margin-left: 10em;
    margin-right: 10em;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.section0 {
    height: 100px;
    grid-row: 1;
    grid-column: span 3 ;
}
.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
}
.section2 {
    grid-row: 2 ;
    grid-column: 2 ;
}
.section3 {
    grid-row:  2;
    grid-column: 3;
}

/* logo link */

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}  
.fa:hover {
    opacity: 0.7;
  } 
.fa-facebook {
    background: #3B5998;
    color: white;
  } 
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-linkedin {
    background: #007bb5;
    color: white;
  }
.profil {
    width: 300px;
    height: auto;
    border-radius: 50%;
}
/* styles */
span {
    background-color: rgb(255, 255, 61);
    padding: 3px 10px 3px 10px;
    margin: 0px 5px 0px 5px;
}
.nav-item {
    font-size: larger;
}
